<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FC Barcellona 🔥</title>
  <style>
    :root {
      --primary: #003366;
      --secondary: #ffaa00;
      --bg-light: #f8f8f8;
      --bg-dark: #121212;
      --text-light: #f1f1f1;
      --text-dark: #222;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      transition: background-color 0.5s ease, color 0.5s ease;
      scroll-behavior: smooth;
    }

    body.light {
      background-color: var(--bg-light);
      color: var(--text-dark);
    }

    body.dark {
      background-color: var(--bg-dark);
      color: var(--text-light);
    }

    header {
      text-align: center;
      padding: 30px 10px;
      background: linear-gradient(90deg, #003366, #5500aa);
      color: white;
      animation: fadeIn 1s ease-in-out;
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 2.5rem;
    }

    .logo {
      width: 90px;
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }

    main {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    section {
      margin-top: 40px;
      animation: fadeIn 1.2s ease-in;
    }

    h2 {
      color: var(--primary);
      font-size: 1.8rem;
    }

    p, ul {
      line-height: 1.7;
    }

    ul {
      padding-left: 20px;
    }

    .img-grande, .img-row img {
      width: 100%;
      border-radius: 12px;
      margin-top: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .img-row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
    }

    .img-row img {
      width: calc(33% - 10px);
      cursor: pointer;
    }

    .img-row img:hover {
      transform: scale(1.05);
    }

    .motivazione {
      background-color: #f1f2b5;
      padding: 30px;
      border-radius: 10px;
      margin-top: 50px;
    }

    .frase {
      margin: 40px 0;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    blockquote {
      font-size: 1.4rem;
      font-style: italic;
    }

    .frase p {
      font-weight: bold;
      margin-top: 10px;
    }

    .video {
      text-align: center;
      margin-top: 50px;
    }

    iframe {
      width: 100%;
      height: 400px;
      border-radius: 10px;
      border: none;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    footer {
      text-align: center;
      background-color: #222;
      color: white;
      padding: 20px;
      margin-top: 60px;
      font-size: 0.9rem;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" alt="Logo Barça" class="logo">
    <h1>FC BARCELLONA 🔥</h1>
    <p>Més que un club</p>
  </header>

  <main>
    <section>
      <h2>La Storia del Club</h2>
      <p>Il Futbol Club Barcelona nasce nel 1899 grazie all’iniziativa di Joan Gamper. Fin dalla sua nascita il club rappresenta la regione catalana, difendendone lingua e cultura. Oltre ai successi sportivi, è un simbolo sociale e identitario fortissimo.</p>
      <p>Il motto "Més que un club" rappresenta proprio questa unione tra sport, passione e cultura. Il Camp Nou, stadio storico del Barça, è il più grande d’Europa con oltre 99.000 posti.</p>
      <img src="C:\Users\sebas\Pictures\Camp-Nou-3.webp" class="img-grande">
    </section>

    <section>
      <h2>Stile di Gioco & Leggende</h2>
      <p>Il Barça è celebre per il tiki-taka: un possesso palla tecnico e veloce, fatto di triangolazioni e movimento continuo. Questo stile ha portato a trionfi incredibili, in particolare tra il 2008 e il 2012 con Guardiola.</p>
      <ul>
        <li><strong>Lionel Messi:</strong> GOAT assoluto, 672 gol col Barça</li>
        <li><strong>Xavi & Iniesta:</strong> Magia pura a centrocampo</li>
        <li><strong>Puyol:</strong> Simbolo di grinta e leadership</li>
        <li><strong>Ronaldinho:</strong> Ha fatto innamorare il mondo</li>
      </ul>

      <div class="img-row">
        <img src="C:\Users\sebas\Pictures\what-are-lionel-messis-greatest-goals-for-barcelona-v0-h2nkij9ygg1d1.webp" alt="Messi">
        <img src="C:\Users\sebas\Pictures\rate-ronaldinho-minus-the-bad-teeth-why-do-people-say-he-is-v0-pbp2a3nnju6a1.webp" alt="Ronaldinho">
        <img src="C:\Users\sebas\Pictures\fc-barcelona-v-levante-ud-copa-del-rey-quarter-final.jpg" alt="Puyol">
      </div>
    </section>

    <section class="motivazione">
      <h2>Frasi Motivazionali 💪</h2>
      <div class="frase">
        <blockquote>"Chi lotta può perdere, chi non lotta ha già perso."</blockquote>
        <p>- Barcellona Spirit</p>
      </div>
      <div class="frase">
        <blockquote>"Il talento vince le partite, ma il lavoro di squadra vince i campionati."</blockquote>
        <p>- Ronaldinho</p>
      </div>
      <div class="frase">
        <blockquote>"Non arrenderti mai, perché quando pensi che sia finita, è il momento in cui tutto comincia."</blockquote>
        <p>- Messi</p>
      </div>
    </section>

    <section class="video">
      <h2>🎥 Video: La Magia del Barça</h2>
      <iframe src="https://youtu.be/1yLAv469o-I?si=FSjVcy4rbZO4rjh4" allowfullscreen></iframe>
    </section>

    <section>
      <h2>Titoli</h2>
      <ul>
        <li>5 Champions League</li>
        <li>26 La Liga</li>
        <li>31 Coppe del Re</li>
        <li>3 Mondiali per club</li>
        <li>14 Supercoppe di Spagna</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Pagina creata con passione da Sebastian Lionel 🟦🔴 | 2025</p>
  </footer>

  <script>
    // Tema automatico giorno/notte
    const ora = new Date().getHours();
    if (ora >= 20 || ora < 7) {
      document.body.classList.add("dark");
    } else {
      document.body.classList.add("light");
    }
  </script>
</body>
</html>